# Uiautomator2Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/spot/uiautomator2/: DouyinCrawler.java
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
