// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.3.0-beta02"
    extJUnitVersion = "1.1.2-beta02"
    runnerVersion = "1.3.0-beta02"
    rulesVersion = "1.3.0-beta02"
    espressoVersion = "3.3.0-beta02"
    uiautomatorVersion = "2.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
